<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utb.attendancebook.profile.ProfileActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:id="@+id/activity_teacher_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/primaryColor">

        <ImageView
            android:id="@+id/teacher_picture"
            android:layout_width="@dimen/teacher_profilePic_width"
            android:layout_height="@dimen/teacher_profilePic_height"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/teacher_profilePic_marginTop"
            android:src="@mipmap/ic_profile_pic" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/teacher_picture"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/teacher_name"
                style="@style/MainNameTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                android:layout_weight="0.7"
                android:gravity="center" />

            <TextView
                android:id="@+id/teacher_summary"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="12dp"
                style="@style/ProfileTeacherSummary"
                android:layout_weight="0.7"
                android:gravity="center"
                android:textColor="@color/profileTextColor"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/profile_divider"
            android:layout_width="fill_parent"
            android:layout_height="0.7dp"
            android:layout_below="@id/linearlayout"
            android:background="@color/primaryColor400" />

        <LinearLayout
            android:id="@+id/linearlayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_divider"
            android:weightSum="1">

            <TextView
                android:id="@+id/teacher_id"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="0.35"
                android:gravity="center_horizontal"
                android:textColor="@color/profileTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teacher_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="0.65"
                android:gravity="center_horizontal"
                android:textColor="@color/profileTextColor"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearlayout2"
            android:weightSum="1">

            <TextView
                android:id="@+id/teacher_id_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="0.35"
                android:gravity="center_horizontal"
                android:text="ID"
                android:textColor="@color/profileTextColor"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/teacher_email_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_weight="0.65"
                android:gravity="center_horizontal"
                android:text="EMAIL"
                android:textColor="@color/profileTextColor"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:id="@+id/profile_divider2"
            android:layout_width="fill_parent"
            android:layout_height="0.7dp"
            android:layout_below="@id/linearlayout3"
            android:background="@color/primaryColor400" />

    </RelativeLayout>

</RelativeLayout>
