<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utb.attendancebook.students.StudentInfoActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:id="@+id/activity_student_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/activity_background">

        <ImageView
            android:id="@+id/student_picture"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="18dp"
            android:src="@mipmap/ic_profile_pic" />

        <TextView
            android:id="@+id/student_name"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/student_picture"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_below="@id/student_name"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="@dimen/drawer_row_text_marginleft"
            android:layout_marginRight="@dimen/drawer_row_text_marginleft"
            android:background="@color/dividerColor" />

        <TextView
            android:id="@+id/program"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/program"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="12dp"
            android:textColor="@color/accentColor"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/id"
            android:layout_centerHorizontal="true"
            android:textColor="@color/accentColor"
            android:textSize="14sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/list_row_left_padding"
            android:layout_marginTop="15dp"
            android:onClick="onClickInfo"
            android:text="Statistics" />

    </RelativeLayout>

</RelativeLayout>