<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utb.attendancebook.help.HelpActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <RelativeLayout
        android:id="@+id/activity_help_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar"
        android:background="@color/activity_background">

        <TextView
            android:id="@+id/help_activity_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/item_padding_top"
            android:clickable="true"
            android:text="@string/help_activity_header"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/help_activity_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/help_activity_header"
            android:layout_marginLeft="@dimen/list_row_left_padding"
            android:layout_marginTop="@dimen/item_padding_top"
            android:text="@string/help_activity_content" />

        <!--<ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/help_activity_content"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/item_padding_top"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_utb_logo" />-->

    </RelativeLayout>

</RelativeLayout>