<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="utb.attendancebook.statistics.StudentStatistics">

    <include
        android:id="@+id/app_bar_student_statistics"
        layout="@layout/app_bar" />

    <WebView
        android:id="@+id/student_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/app_bar_student_statistics"/>

</RelativeLayout>