<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/course_thumbnail"
        android:layout_width="@dimen/list_item_icon_width"
        android:layout_height="@dimen/list_item_icon_height"
        android:layout_centerVertical="true"
        android:clickable="true"
        android:onClick="onCourseItemClick"
        android:layout_marginLeft="@dimen/list_row_left_padding"
        android:src="@drawable/ic_graycirlce" />

    <TextView
        android:id="@+id/subject_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/row_text_marginleft"
        android:clickable="true"
        android:onClick="onCourseItemClick"
        android:paddingTop="@dimen/item_padding_top"
        android:text="Dummy text" />

    <TextView
        android:id="@+id/nrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/subject_name"
        android:layout_marginLeft="@dimen/row_text_marginleft"
        android:clickable="true"
        android:onClick="onCourseItemClick"
        android:text="Dummy text"
        android:textSize="@dimen/text_small_size" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/row_text_marginleft"
        android:layout_alignParentBottom="true"
        android:background="@color/dividerColor" />

</RelativeLayout>