<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="utb.attendancebook.NavigationDrawerFragment">

    <LinearLayout
        android:id="@+id/drawer_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@color/nav_drawer_background">

        <ImageView
            android:layout_width="@dimen/nav_image_width"
            android:layout_height="@dimen/nav_image_height"
            android:layout_marginBottom="@dimen/nav_image_margin_bottom"
            android:layout_marginTop="@dimen/nav_image_margin_top"
            android:src="@drawable/ic_office" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/drawer_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/drawer_image_container">
    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
