<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/student_list_item_height"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/student_thumbnail"
        android:layout_width="@dimen/list_item_icon_width"
        android:layout_height="@dimen/list_item_icon_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_row_left_padding"
        android:clickable="true"
        android:onClick="onStudentItemClick"
        android:src="@drawable/ic_graycirlce" />

    <TextView
        android:id="@+id/student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/row_text_marginleft"
        android:clickable="true"
        android:onClick="onStudentItemClick"
        android:paddingTop="@dimen/item_padding_top"
        android:text="Dummy text" />

    <TextView
        android:id="@+id/id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/student_name"
        android:layout_marginLeft="@dimen/row_text_marginleft"
        android:clickable="true"
        android:onClick="onStudentItemClick"
        android:text="Dummy text"
        android:textSize="@dimen/text_small_size" />

    <TextView
        android:id="@+id/attendance_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:text="@string/undefined_string"
        android:clickable="true"
        android:onClick="onStudentItemClick"
        android:layout_below="@+id/id"
        android:layout_marginLeft="@dimen/row_text_marginleft"
        android:textSize="@dimen/text_smaller_size"
        />
    
    <ImageView
        android:id="@+id/info_icon"
        android:layout_width="@dimen/info_icon_width"
        android:layout_height="@dimen/info_icon_height"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/info_item_right_margin"
        android:clickable="true"
        android:onClick="onInfoIconClick"
        android:src="@drawable/ic_info" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/drawer_row_text_marginleft"
        android:background="@color/dividerColor" />

</RelativeLayout>